# single-service-api

./: .gitignore  README.md  local.env  pom.xml
src/main/java/com/caict3in/server/api/: ServerApplication.java
src/main/java/com/caict3in/server/api/common/: CommonResponse.java  ErrorCode.java  PageParam.java  PageResponse.java
src/main/java/com/caict3in/server/api/config/: AppProperties.java  RedisConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/caict3in/server/api/domain/enums/: GenderEnum.java
src/main/java/com/caict3in/server/api/domain/model/: BaseModel.java  UserInfo.java
src/main/java/com/caict3in/server/api/exception/: CustomException.java
src/main/java/com/caict3in/server/api/handler/: RestResponseBodyAdvice.java
src/main/java/com/caict3in/server/api/mapper/: UserInfoMapper.java
src/main/java/com/caict3in/server/api/security/: JsonWebTokenManager.java
src/main/java/com/caict3in/server/api/security/desensition/: JacksonDesensitionType.java  JacksonDesensitization.java  JacksonDesensitizationUtil.java  JacksonDesensitizeSerializer.java
src/main/java/com/caict3in/server/api/service/: UserInfoService.java
src/main/java/com/caict3in/server/api/service/dto/: UserDto.java
src/main/java/com/caict3in/server/api/service/mapstruct/: UserConvert.java
src/main/java/com/caict3in/server/api/utils/: ListUtil.java  LocalDateTimeUtil.java  VerifyCodeUtil.java
src/main/java/com/caict3in/server/api/web/: LoginResource.java  UserResource.java
src/main/java/com/caict3in/server/api/web/vm/: LoginUserVm.java  QueryUserVm.java
src/main/java/com/caict3in/server/demo/: ServerApplication.java
src/main/java/com/caict3in/server/demo/common/: CommonResponse.java  ErrorCode.java  Page.java  PageParam.java  PageResponse.java
src/main/java/com/caict3in/server/demo/config/: AppProperties.java  RedisConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/caict3in/server/demo/domain/enums/: GenderEnum.java
src/main/java/com/caict3in/server/demo/domain/model/: BaseModel.java  UserInfo.java
src/main/java/com/caict3in/server/demo/exception/: CustomException.java
src/main/java/com/caict3in/server/demo/handler/: RestControllerAdviceHandler.java  RestResponseBodyAdvice.java
src/main/java/com/caict3in/server/demo/mapper/: UserInfoMapper.java
src/main/java/com/caict3in/server/demo/rest/: LoginResource.java  UserResource.java
src/main/java/com/caict3in/server/demo/rest/vm/: LoginUserVm.java
src/main/java/com/caict3in/server/demo/security/: JsonWebTokenManager.java
src/main/java/com/caict3in/server/demo/security/desensition/: JacksonDesensitionType.java  JacksonDesensitization.java  JacksonDesensitizationUtil.java  JacksonDesensitizeSerializer.java
src/main/java/com/caict3in/server/demo/service/: UserInfoService.java
src/main/java/com/caict3in/server/demo/service/dto/: UserDto.java
src/main/java/com/caict3in/server/demo/service/mapstruct/: UserConvert.java
src/main/java/com/caict3in/server/demo/utils/: ListUtil.java  LocalDateTimeUtil.java  VerifyCodeUtil.java
src/main/java/com/caict3in/server/demo/web/: LoginResource.java  UserResource.java
src/main/java/com/caict3in/server/demo/web/vm/: LoginUserVm.java
src/main/resources/: application.yaml  application.yml  smart-doc.json
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/sql/: user_info.sql
src/main/resources/yaml/: spring-datasource.yml  spring-elasticsearch.yml
src/main/resources/yml/: spring-druid.yml  spring-elasticsearch.yml  spring-mongodb.yml  spring-redis.yml
src/test/java/com/caict3in/server/api/: ServerApplicationTests.java
src/test/java/com/caict3in/server/demo/: ServerApplicationTests.java
